<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eM9-g3-mjO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Give" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERq-1s-Ntd">
                                <rect key="frame" x="0.0" y="480" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="70C-vC-3J9">
                                        <connections>
                                            <action selector="back:" destination="BYZ-38-t0r" id="pE0-al-Sqo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Knk-ew-gz6"/>
                                    <barButtonItem systemItem="bookmarks" id="VKs-50-smY">
                                        <connections>
                                            <action selector="home" destination="BYZ-38-t0r" id="JUE-jT-zbc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Y0q-My-spG"/>
                                    <barButtonItem systemItem="refresh" id="qCC-bo-fJr">
                                        <connections>
                                            <action selector="refresh:" destination="BYZ-38-t0r" id="2St-AU-jme"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ONZ-Bl-l1m"/>
                                    <barButtonItem systemItem="action" id="Vyj-bd-Obf">
                                        <connections>
                                            <action selector="shareButtonClicked" destination="BYZ-38-t0r" id="0m8-oN-gcT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YXF-cQ-b51"/>
                                    <barButtonItem systemItem="fastForward" id="YpZ-cI-Cd1">
                                        <connections>
                                            <action selector="forward:" destination="BYZ-38-t0r" id="nFe-Fe-eNk"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dp-Ss-mbP">
                                <rect key="frame" x="0.0" y="28" width="320" height="452"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vym-tJ-wjY"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bdw-6W-cv0">
                                <rect key="frame" x="142" y="235" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44I-1P-Prh" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="44I-1P-Prh" secondAttribute="bottom" id="9ak-Lj-bV9"/>
                            <constraint firstItem="2dp-Ss-mbP" firstAttribute="centerX" secondItem="bdw-6W-cv0" secondAttribute="centerX" constant="-0.5" id="AEv-A8-1Gp"/>
                            <constraint firstItem="44I-1P-Prh" firstAttribute="top" secondItem="ERq-1s-Ntd" secondAttribute="bottom" id="M7N-7Y-RHh"/>
                            <constraint firstItem="2dp-Ss-mbP" firstAttribute="centerY" secondItem="bdw-6W-cv0" secondAttribute="centerY" constant="0.5" id="R5A-Di-4Wf"/>
                            <constraint firstItem="44I-1P-Prh" firstAttribute="height" secondItem="ERq-1s-Ntd" secondAttribute="height" id="Vcr-1j-GkU"/>
                            <constraint firstItem="2dp-Ss-mbP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="XOY-eM-oLS"/>
                            <constraint firstItem="ERq-1s-Ntd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="atT-rh-pXY"/>
                            <constraint firstAttribute="trailing" secondItem="2dp-Ss-mbP" secondAttribute="trailing" id="enG-n2-jh6"/>
                            <constraint firstItem="44I-1P-Prh" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="bottom" id="fiu-bq-ggz"/>
                            <constraint firstItem="44I-1P-Prh" firstAttribute="leading" secondItem="ERq-1s-Ntd" secondAttribute="leading" id="g16-Cq-VZR"/>
                            <constraint firstItem="ERq-1s-Ntd" firstAttribute="top" secondItem="2dp-Ss-mbP" secondAttribute="bottom" id="nfX-om-q1D"/>
                            <constraint firstItem="44I-1P-Prh" firstAttribute="trailing" secondItem="ERq-1s-Ntd" secondAttribute="trailing" id="pWU-3R-M2I"/>
                            <constraint firstItem="2dp-Ss-mbP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qj4-Lv-2TN"/>
                            <constraint firstAttribute="trailing" secondItem="44I-1P-Prh" secondAttribute="trailing" id="zP3-GX-3Gh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fiu-bq-ggz"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="actInd" destination="bdw-6W-cv0" id="k0z-Ay-RLW"/>
                        <outlet property="adView" destination="44I-1P-Prh" id="nXK-Zt-n2r"/>
                        <outlet property="myWebView" destination="2dp-Ss-mbP" id="J5b-Ns-VHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="1096"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="VvV-wC-YUy">
            <objects>
                <viewController id="eM9-g3-mjO" customClass="LoginViewController" customModule="Give" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1pF-07-IYq"/>
                        <viewControllerLayoutGuide type="bottom" id="524-vG-k2G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cw0-bp-1Xs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38g-jb-er6">
                                <rect key="frame" x="45" y="386" width="231" height="54"/>
                                <state key="normal" title="Facebook Login" image="fblogin.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didLoginTap:" destination="eM9-g3-mjO" eventType="touchUpInside" id="5Pj-rZ-viW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYo-f8-Cm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="1088"/>
        </scene>
        <!--Profile Input View Controller-->
        <scene sceneID="Tfi-W4-OG2">
            <objects>
                <viewController storyboardIdentifier="ProfileInput" id="NIx-Lp-Mmm" customClass="ProfileInputViewController" customModule="Give" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="La7-R9-IiC"/>
                        <viewControllerLayoutGuide type="bottom" id="Qob-b3-PCP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7fc-Az-1dA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="birth place" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhn-Wr-kVo">
                                <rect key="frame" x="30" y="142" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PPk-Uh-wlE">
                                <rect key="frame" x="30" y="164" width="239" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUY-Yo-R5X">
                                <rect key="frame" x="149" y="20" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BnP-Xb-SvL" customClass="PFImageView">
                                <rect key="frame" x="24" y="20" width="104" height="95"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="birth date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0v-DG-4UO">
                                <rect key="frame" x="30" y="197" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="nTz-qq-6UQ">
                                <rect key="frame" x="24" y="262" width="252" height="130"/>
                                <date key="date" timeIntervalSinceReferenceDate="458929595.04583502">
                                    <!--2015-07-18 16:26:35 +0000-->
                                </date>
                                <connections>
                                    <action selector="didDateChange:" destination="NIx-Lp-Mmm" eventType="valueChanged" id="ceD-dP-0X8"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mm/dd/yyyy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKs-Zn-fWa">
                                <rect key="frame" x="152" y="197" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzX-l6-oO3">
                                <rect key="frame" x="15" y="480" width="291" height="44"/>
                                <state key="normal" title="next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didCreateTap:" destination="NIx-Lp-Mmm" eventType="touchUpInside" id="u5B-ed-US0"/>
                                    <segue destination="lWa-r1-G9e" kind="showDetail" id="RYy-Gj-Kb5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="birthField" destination="PKs-Zn-fWa" id="WTx-CL-YGz"/>
                        <outlet property="birthPlaceField" destination="PPk-Uh-wlE" id="6Fm-1w-1Tk"/>
                        <outlet property="datePicker" destination="nTz-qq-6UQ" id="v8J-Po-KLa"/>
                        <outlet property="nameField" destination="FUY-Yo-R5X" id="bYc-si-hWN"/>
                        <outlet property="nextButton" destination="ZzX-l6-oO3" id="AWP-tE-gRW"/>
                        <outlet property="profileImage" destination="BnP-Xb-SvL" id="Pwr-zk-Ply"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFT-ZP-ht6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="1096"/>
        </scene>
        <!--Found Info Input View Controller-->
        <scene sceneID="GTo-Ck-KRH">
            <objects>
                <viewController id="lWa-r1-G9e" customClass="FoundInfoInputViewController" customModule="Give" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H3m-pK-Z85"/>
                        <viewControllerLayoutGuide type="bottom" id="MCf-vY-scn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lDm-cD-nYH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="self introduction" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWo-JA-3Ii">
                                <rect key="frame" x="21" y="88" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Hello" translatesAutoresizingMaskIntoConstraints="NO" id="3BX-B7-f2s">
                                <rect key="frame" x="21" y="127" width="249" height="165"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cem-7p-dwG">
                                <rect key="frame" x="123" y="28" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="money " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5a-bi-hQt">
                                <rect key="frame" x="21" y="28" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0w-mH-t3N">
                                <rect key="frame" x="16" y="480" width="290" height="44"/>
                                <state key="normal" title="create">
                                    <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didCreateTap:" destination="lWa-r1-G9e" eventType="touchUpInside" id="Qrm-V8-KYR"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="R5a-hy-o3K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="createBtn" destination="W0w-mH-t3N" id="j6H-Tn-uMD"/>
                        <outlet property="moneyField" destination="Cem-7p-dwG" id="dwu-Oe-bPI"/>
                        <outlet property="purposeField" destination="3BX-B7-f2s" id="bQX-Sa-RCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12B-Cg-Esc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="1096"/>
        </scene>
    </scenes>
    <resources>
        <image name="fblogin.png" width="416" height="101"/>
    </resources>
</document>
